Microsoft Points/MainWindow.xaml

<Window x:Class="Microsoft_Points.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="Microsoft Points" Height="600" Width="300"
        Loaded="MainWindow_OnLoaded"
        ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Select a method" />
                <RadioButton GroupName="Method" Name="RandomChar" Content="Random Letters"
                             Checked="ToggleButton_OnChecked" />
                <RadioButton GroupName="Method" Content="Sequence of a single character"
                             Checked="ToggleButton_OnChecked" Name="Char" />
                <TextBox IsEnabled="False" Name="CharacterBox" PreviewKeyDown="CharacterBox_OnPreviewKeyDown" />
                <Label Target="{Binding ElementName=Count}">Number of letters (34 Default)</Label>
                <TextBox Name="Count" PreviewKeyDown="Count_OnPreviewKeyDown" Text="34" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Delay between searches in ms (500ms default)" />
                <TextBox Name="DelayTextBox" PreviewKeyDown="DelayTextBox_OnPreviewKeyDown" />
                <TextBlock Text="Initial delay in seconds (5s default)" />
                <TextBox Name="InitDelayTextBox" PreviewKeyDown="InitDelayTextBox_OnPreviewKeyDown" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="40"
                    Click="ButtonBase_OnClick">
                Start
            </Button>
            <TextBox Visibility="Hidden" Name="WaitingText" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Margin="0,80,0,0" />
        </Grid>
    </Grid>
</Window>